<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            /* height를 줄여보면 딱 맞출 수 있습니다. */
            height: 500vh;
            margin: 0;
        }

        .line-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            overflow: hidden;
        }

        svg {
            display: inline-block;
            height: 100%;
        }

        section {
            height: 100vh;
            display: grid;
            place-content: center;
            font-family: 'Garamond';
            font-size: 4em;
        }

        .one {
            background: url('one.jpg');
            background-size: cover;
        }

        .two {
            font-size: 6rem;
            position: relative;
            overflow: hidden;
        }

        p {
            position: absolute;
            z-index: -1;
            color: rgb(241, 241, 241);
            top: 10%;
            left: 20%;
            white-space: nowrap;
            font-size: 30rem;
        }
    </style>
</head>
<body>
    <!-- 참고 영상 링크 : https://youtu.be/FJ44qmE5odc -->
    <div class="line-container">
        <svg viewBox="0 0 238 1578" fill="none" preserveAspectRatio=""xMidYMax meet"">
                <path d="M129.5 0V440.5V503C99.4621 511.309 82.6081 519.959 52.5 549.5L15 514V592L52.5 554C78.1364 581.548 94.3581 592.998 129.5 600H147.5V503C187.787 510.844 206.611 520.873 233 549.5C213.484 573.059 199.255 584.424 165.5 600C135.829 611.435 127.592 619.362 129.5 636.5V1342V1374H145V1395.5H184.5C191.969 1398.49 196.646 1404.43 205.5 1419.5V1433.5C202.312 1440.64 197.767 1444.15 184.5 1449.5H173V1555C175.677 1569.96 169.823 1571.72 159 1574.5H145C142.657 1560.25 141.343 1552.25 139 1538C127.167 1526.44 117.74 1522.93 95 1523H56C63.564 1472.46 77.5469 1458.79 112.5 1449.5L116.5 1415L120.5 1380.5L8.5 1429C26.8848 1447.86 33.7688 1458.72 35 1479C19.1798 1520.99 2.5 1515.5 2.5 1538C2.5 1560.5 15.608 1572.42 35 1574.5H47.5L56 1530.5V1574.5H129.5V1857" stroke="#FF0000" stroke-width="5"/>
                </svg>
    </div>
    <section class="one">
        <h1 class="scroll" data-rate=".4" data-direction="vertical">ocean stuff</h1>
    </section>

    <section class="two">
        <h1 class="scroll" data-rate=".2" data-direction="vertical">omg scroll</h1>
        <p>big watermark</p>
    </section>

    <script>
        let path = document.querySelector('path');
        let pathLength = path.getTotalLength();


        path.style.strokeDasharray = pathLength + ' ' + pathLength;
        path.style.strokeDashoffset = pathLength;

        window.addEventListener('scroll', ()=>{
            var scrollPercentage = (document.documentElement.scrollTop + document.body.scrollTop) / (document.documentElement.scrollHeight - document.documentElement.clientHeight);
            
            var drawLength = pathLength * scrollPercentage;

            path.style.strokeDashoffset = pathLength - drawLength;

            const target = document.querySelectorAll('.scroll');

            var index = 0, length = target.length;

            for (index; index < length; index++) {
                var pos = window.pageYOffset * target[index].dataset.rate;

                if (target[index].dataset.direction ==='vertical') {
                    target[index].style.transform = `translate3d(0px, ${pos}px, 0px)`;
                } else {
                    var posX = window.pageYOffset * target[index].dataset.ratex;
                    var postY = window.pageYOffset * target[index].dataset.ratey;
                    target[index].style.transform = `translate3d(${posX}px, ${posY}px, 0px)`;
                }
            }

        });
    </script>
</body>
</html>